CROSS_HOST="i686-w64-mingw32"
inherit cross

NAME="mingw64-i686-libtheora"
VERSION=1.1.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="Xiph video compression codec for Win32 toolchain"
HOMEPAGE="http://www.xiph.org/theora/"
SRC_URI="http://downloads.xiph.org/releases/theora/libtheora-${VERSION}.tar.xz"
SRC_DIR="libtheora-${VERSION}"

ACLOCAL_FLAGS="-I m4"
# for libtool 2.4
WANT_AUTOMAKE=1.9
# parallel build breakage on PE platforms
MAKEOPTS+=" -j1"

src_install() {
	cd ${B}
	cyginstall

	rm -fr ${D}${CROSS_DATADIR}/doc/
}
